* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Titillium Web", serif;
    font-weight: 500;
    font-style: italic;
}

body {
    min-height: 100vh; /* Sayfa yüksekliğini ekran boyutuna göre ayarla */
    display: flex;
    flex-direction: column; /* Sayfa içeriğini dikey olarak yerleştir */
}

.container {
    flex-grow: 1; /* İçeriğin esnemesini sağlar */
    padding-left: 8%;
    padding-right: 8%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./image/bg.png);
    background-repeat: no-repeat; /* Arka planın tekrar etmesini engeller */
    background-size: cover; /* Arka planı ekran boyutuna göre kapsar */
    background-position: center; /* Arka planı ortalar */
}

p {
    color: white;
    font-style: normal;
    line-height: 16px;
}

.btn {
    margin-top: 30px;
    padding: 12px 28px;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    color: black;
    background-color: #fff;
    border-radius: 20px;
    border: 2px solid red;
    text-decoration: none;
}

.btn:hover {
    background-color: black;
    color: white;
    transition: all 0.5s ease-in-out;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    column-gap: 20px;
}

.nav-a:hover {
    font-size: 20px;
    color: black;
    transition: all 0.5s ease-in-out;
}

.left {
    transform: scale(1) !important;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    height: 88%;
}

h1 {
    font-size: 100px;
    color: white;
}

.col {
    flex-basis: 50%;
}

.card {
    width: 200px;
    height: 230px;
    margin: 10px 15px;
    display: inline-block;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    position: relative;
}

.card-head {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 6px;
    padding: 5px;
}

.card .card-buttom {
    position: absolute;
    bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
    border-color: #fff;
    transition: all 0.5s ease;
}

.cards {
    max-width: 500px;
    margin: auto;
}

.card.card1 {
    background-image: url(./image/pic-1.png);
}

.card.card2 {
    background-image: url(./image/pic-2.png);
}

.card.card3 {
    background-image: url(./image/pic-3.png);
}

.card.card4 {
    background-image: url(./image/pic-4.png);
}

.footer {
    color: black;
    text-align: center;
    padding: 20px 0;
}

/* responsive start */

@media (max-width: 1128px) {
    .row {
        display: block;
    }

    .col h1 {
        text-align: center;
        max-width: 100%;
    }

    .col p {
        word-break: break-word;
        overflow-wrap: break-word;
        max-width: 100%;
    }
}

@media (max-width: 550px) {
    ul {
        display: none;
    }

    .navbar .left {
        margin: 0 auto; /* Hem sağa hem de sola otomatik margin verir */
        max-width: 100%;
    }

    .card {
        width: 139px;
        height: 174px;
        max-width: 100%;
    }
}

@media (max-width: 408px) {
    .card {
        max-width: 500px;
        margin: auto;
        padding-left: 89px;
    }

    .card-head {
        display: none;
    }

    .btn {
        padding: 4px;
    }
}
